<!DOCTYPE html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css">
    <title>Accidents from Twitter!</title>
    <link rel="stylesheet" href="dist/css/small-box.css">
    <style>
    .small-box {
        position: relative;
        display: block;
        margin-bottom: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    }
    .small-box > .inner {
        padding: 10px;
    }
    .small-box > .small-box-footer {
        position: relative;
        text-align: center;
        padding: 3px 0;
        color: #fff;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        z-index: 10;
        background: rgba(0, 0, 0, 0.1);
        text-decoration: none;
    }
    .small-box > .small-box-footer:hover {
        color: #fff;
        background: rgba(0, 0, 0, 0.15);
    }
    .small-box h3 {
        font-size: 38px;
        font-weight: bold;
        margin: 0 0 10px 0;
        white-space: nowrap;
        padding: 0;
        color: #fff;
    }
    .small-box p {
        font-size: 15px;
        color: #fff;
    }
    .small-box p > small {
        display: block;
        color: #f9f9f9;
        font-size: 13px;
        margin-top: 5px;
    }
    .small-box h3, .small-box p {
        z-index: 5;
    }
    
    .small-box .icon {
        position: absolute;
        top: -10px;
        right: 10px;
        z-index: 0;
        font-size: 90px;
        color: rgba(0, 0, 0, 0.15);
    }
    .small-box:hover {
        text-decoration: none;
        color: #f9f9f9;
    }
    .small-box:hover .icon {
        font-size: 95px;
    }
    
    .bg-green{
        background-color: #1DAF14!important;
    }
    
    .bg-violet{
        background-color: #A121C7!important;
    }
    
    .bg-red{
        background-color: #C82837!important;
    }</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_Sh17oVIII991BE0GwTxUblrrjtx0qeTE0geveJmIFN5vgs33lzRi5YajOLbuZedWtsjrDMx3A3sshXTwtMO-4szBnXb-WhJHsgNivozXmY" nonce="c2201b32bfd55c9072251e3494181984" charset="UTF-8"></script></head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">Road Accidents</a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cases.html">Map</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 d-md-flex align-items-stretch bg-light">
            <div class="w-100" style="height: calc(100vh - 56px);">
                <h3 class="my-4 text-center">Statistics</h3>
                <div class="chart my-5">
                    <canvas id="statsChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 d-md-flex align-items-stretch">
            <div class="w-100">
                <h3 class="my-4 text-center">Total Accidents per severity</h3>
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2">
                        <div class="small-box bg-green">
                            <div class="inner">
                                <h3 id="minor">0</h3>
                                <p>Minor</p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-exclamation"></i>
                            </div>
                            <a href="cases.html" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2">
                        <div class="small-box bg-violet">
                            <div class="inner">
                                <h3 id="major">0</h3>
                                <p>Major</p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-exclamation-circle"></i>
                            </div>
                            <a href="cases.html" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2">
                        <div class="small-box bg-red">
                            <div class="inner">
                                <h3 id="extreme">0</h3>
                                <p>Extreme</p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <a href="cases.html" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script>
    let statsChart, stats_ctx;
    function getStatsData() {
        axios.get('accidents-stats.php')
            .then(res=>{
                updateStatsGraphUI(res.data.stats);
                updateSeverityStats(res.data.severity)
            })
            .catch(err=>{
                console.log(err);
            });
    }

    function updateStatsGraphUI(stats){
        stats_ctx = document.getElementById("statsChart").getContext('2d');
        if (statsChart){
            statsChart.destroy();
        }
        statsChart = new Chart(stats_ctx, {
            type: 'doughnut',
            data: stats,
            options: {
                responsive: true
            }
        });
        statsChart.update();
    }

    function updateSeverityStats(stats){
        $('#minor').text(stats['minor']);
        $('#major').text(stats['major']);
        $('#extreme').text(stats['extreme']);
    }
    getStatsData();
    setInterval(function () {
        getStatsData();
    },30000)
</script>
</body>
</html>
