<!doctype html>
<html>
<head>
	<!-- Access jQuery Library -->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 
	<!-- Google Maps API -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
 
	<!-- twittermap javascript -->
	<script src="twittermap.js"></script>
 
	<!-- css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- side panel div container -->
	<div id="side_panel">
		<h1>Web Map</h1>
 
		<!-- twitter search box -->
		
		<!-- twitter results output -->
	</div>
 
	<!-- map div -->
	<div id="map_canvas"></div>
</body>
</html>